@media (min-width: 480px) and (max-width: 800px) {
  body {
    margin: 0px;
    font-family: sans-serif;
  }

  .flex-head {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: #333333;
    color: white;
    height: 70px;
  }

  .first_half, .sec_half {
    padding-top: 2px;
    background-color: #333333;
  }

  .sec_half {
    width: 300px;
  }

  .border_bott {
    padding-right: 20px;
    padding-left: 60px;
  }

  .right_icons {
    font-size: 24px;
    padding-right: 20px;
  }

  .left-icon {
    float: left;
  }

  .phone, .env {
    font-size: 20px;
    padding-right: 3px;
  }

  .flex-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #f1f1f1;
  }

  .main_menu {
    width: 230px;
    float: left;
  }

  .main_menu_right {
    float: right;
    width: 230px;
    font-size: 40px;
  }

  .fa-bars {
    float: right;
    padding-right: 20px;
    color: gray;
    padding-top: 10px;
  }

  .cmp_name {
    font-size: 23px;
    margin-top: 15px;
    color: #f44336;
    padding-right: 10px;
    padding-left: 20px;
  }

  .flex-container div {
    display: none;
  }

  .main_img {
    filter: brightness(40%);
    height: 200px;
  }

  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    top: 31%;
    left: 0%;
    height: 100px;
  }

  .un_line {
    border-bottom: 2px solid orangered;
    padding-bottom: 5px;
  }

  .fset_1 {
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: center;
    padding: 30px;
    margin-bottom: -24px;
  }
  .fset_1 p {
    display: none;
  }

  .fset_2 {
    display: none;
  }

  .save {
    text-align: center;
    font-size: 30;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 3px;
    font-weight: bold;
  }

  /*-formstyle-*/
  .form-align {
    padding: 20px;
    padding-left: 30px;
  }

  .form {
    width: 400px;
    height: 350;
    background: white;
    box-shadow: 5px;
    box-shadow: 1px 2px 7px grey;
  }

  .container {
    padding: 50;
    width: 200px;
    padding-left: 82px;
  }

  input[type=text], input[type=name] {
    padding: 6px 25px;
    margin: 5px 0 18px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 25px;
  }

  .submitbtn {
    padding: 12px 87px;
    background-color: #f44336;
    opacity: 0.9;
    border: none;
  }

  label[for=name], label[for=email] {
    color: grey;
    font-size: 15px;
    font-weight: bold;
  }

  label[for=remember] {
    color: #f44336;
    font-size: 15px;
  }

  .read_more {
    color: grey;
    text-decoration: none;
  }

  .leave-msg {
    padding-left: 20px;
    width: 450px;
  }
  .leave-msg p {
    color: grey;
    line-height: 1.6;
  }

  /*container2*/
  .flex-container-two {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding-top: 50px;
    margin-bottom: 25px;
    padding-left: 40px;
  }

  .item {
    border: 1px solid lightgrey;
    background-color: white;
    height: 175px;
    width: 350px;
    margin: 10px;
    display: flex;
    /*to center align numbers */
    padding-left: 20px;
    margin-left: 15px;
  }

  .item:hover {
    border: 2px solid orangered;
  }

  .icon {
    float: left;
    margin-left: 10px;
    width: 60px;
  }

  .content {
    padding-left: 15px;
    width: 200px;
  }

  .content > p {
    color: grey;
    line-height: 1.6;
  }

  .fa-wrench, .fa-heartbeat, .fa-usd, .fa-credit-card-alt, .fa-user-plus {
    padding: 10px;
    border: 1px solid lightgrey;
    color: #f44336;
    margin-top: 15px;
    margin-left: 7px;
    font-size: 24px;
  }

  .fa-wrench:hover, .fa-heartbeat:hover, .fa-usd:hover, .fa-credit-card-alt:hover, .fa-user-plus:hover {
    cursor: pointer;
    background-color: #f44336;
    color: white;
  }

  .flex-container-about-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: whitesmoke;
  }

  .abt {
    text-align: center;
  }
  .abt > p {
    line-height: 1.6;
  }

  .line1 {
    width: 65px;
    margin-left: 206px;
    border-bottom: 2px solid black;
  }

  .line2 {
    width: 60px;
    margin-left: 91px;
    border-bottom: 2px solid orangered;
    margin-top: 17px;
    float: left;
  }

  .line3 {
    width: 60px;
    border-bottom: 2px solid orangered;
    margin-top: 17;
    float: left;
  }

  .fa-tint {
    padding-bottom: 20px;
  }

  .tint {
    width: 30px;
    color: #f44336;
    float: left;
    height: 25px;
    padding-top: 6px;
    padding-left: 5px;
    padding-right: 5px;
    border-top: 2px solid orangered;
    border-bottom: 2px solid orangered;
  }

  .charity {
    line-height: 1.6;
    color: gray;
    float: left;
    text-align: center;
    width: 340px;
    padding-bottom: 30px;
  }

  .charity_1 {
    line-height: 1.6;
    color: gray;
    float: left;
    text-align: center;
    width: 346px;
  }

  .flex-container-three {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: whitesmoke;
  }

  .about-us-1:nth-of-type(1) {
    order: 2;
  }

  .about-us-2:nth-of-type(2) {
    order: 1;
  }

  .about-us-3:nth-of-type(3) {
    order: 3;
  }

  .about-us-1, .about-us-3 {
    padding-left: 25px;
    width: 345px;
  }

  row-1 p {
    line-height: 1.6;
    color: grey;
  }

  /*our-causes*/
  .flex-cause, .flex-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    height: 180px;
    padding-bottom: 20px;
  }

  .flex-container-causes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
  }

  .content-1 {
    width: 283px;
    padding-left: 15px;
    border: 1px solid lightgrey;
    height: 250px;
  }
  .content-1 p {
    color: grey;
    line-height: 1.6;
  }

  .cause_1, .cause_2, .cause_3 {
    padding-bottom: 20px;
  }

  .cause, .gallery, .volunteer {
    text-align: center;
  }

  .count_0 {
    height: 20px;
    padding-top: 10px;
  }

  .count_1 {
    width: 100px;
    float: left;
  }

  .count_2 {
    width: 50px;
    float: right;
  }

  .count_3 {
    width: 100px;
    float: left;
    color: orangered;
  }

  .count_4 {
    width: 90px;
    float: right;
    color: orangered;
  }

  .shapes_3 {
    width: 35px;
    height: 37px;
    padding-left: 214px;
  }

  .shapes_2 {
    width: 35px;
    height: 37px;
    padding-left: 165px;
  }

  .shapes_1 {
    width: 35px;
    height: 37px;
    padding-left: 85px;
  }

  .circle {
    width: 32px;
    height: 30px;
    background: #f44336;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
  }

  .tri {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #f55437;
    margin-left: 11px;
  }

  .movie {
    height: 645px;
    background-color: black;
  }

  .img-overlay {
    width: 400px;
    height: 250px;
    margin-left: 24px;
    margin-top: 51px;
    border: 1px solid black;
    float: left;
  }

  .vid-img {
    height: 250px;
    width: 400px;
    position: absolute;
    z-index: 0;
    filter: brightness(0.5);
  }

  .play-btn {
    transform: translate(160px, 73px);
  }

  .story {
    color: white;
    padding-left: 10px;
    width: 440px;
    margin-top: 32px;
    float: left;
    line-height: 1.2;
  }

  .ok .imgs {
    width: 480px;
    height: 350px;
  }

  .ok .imgo {
    width: 100%;
    height: 600px;
  }

  .flex-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  /*Volunteer*/
  .common {
    height: 200px;
    background-color: whitesmoke;
  }

  .flex-volunteer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: whitesmoke;
  }

  .flex-volunteer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: whitesmoke;
    height: 420px;
    margin-top: 0px;
  }

  .charity_2 {
    line-height: 1.6;
    color: gray;
    float: left;
    text-align: center;
    width: 365px;
  }

  .img {
    width: 158px;
    height: 150px;
    margin-left: 48px;
    padding-top: 50px;
  }

  .volun-1 {
    height: 375px;
    width: 250px;
    padding-right: 30px;
  }

  .volun-2, .volun-3, .volun-4 {
    display: none;
  }

  .volun-name {
    height: 250px;
    width: 250px;
    margin-top: -79px;
    background-color: white;
    float: left;
  }

  .vol_line {
    color: grey;
    width: 140px;
  }

  .dd h3, h4 {
    padding-top: 90;
    text-align: center;
    margin-bottom: 2px;
  }

  .line {
    width: 140px;
    color: grey;
  }

  .grey-icons {
    padding-top: 30px;
    padding-left: 50px;
  }
  .grey-icons div {
    padding-right: 25px;
    float: left;
  }

  .ff, .tt, .gg, .ll {
    font-size: 20px;
    color: grey;
  }

  /*footer*/
  .flex-container-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #494848;
    color: white;
    padding-left: 20px;
    padding-bottom: 30px;
  }

  .flex-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: orangered;
    color: white;
    justify-content: center;
    height: 225px;
  }

  .flex-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .foot_div {
    width: 250px;
    padding-left: 20px;
    width: 310px;
  }

  ul ul {
    padding: 0px;
  }
  ul li {
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid grey;
  }
  ul li:hover {
    color: #f44336;
  }

  .foot-btn {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .buttn {
    background-color: #494848;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
    border: 2px solid white;
  }
  .buttn:hover {
    background-color: orangered;
    color: white;
  }

  input[type=mail] {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 150px;
    margin-top: 20px;
    margin-left: 10;
  }

  .bttn {
    background-color: #f44336;
    color: white;
    padding: 4px 69px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 2px 2px;
    cursor: pointer;
    border: 2px solid white;
    margin-top: 19px;
    margin-left: 10;
  }

  footer {
    height: 1466px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #494848;
    color: white;
  }
}
/*------------------------------------------------*/
@media (min-width: 800px) {
  body {
    margin: 0px;
    font-family: sans-serif;
  }

  .flex-head {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #333333;
    color: white;
    height: 40px;
  }

  .first_half {
    padding-left: 260px;
    width: 525px;
    float: left;
    padding-top: 1px;
  }

  .left-icon {
    border-bottom: 2px solid orangered;
    float: left;
  }

  .sec_half {
    width: 600px;
    background-color: #333333;
    float: left;
  }

  .border_bot {
    padding-top: 12px;
  }

  .border_bott {
    float: right;
    padding-top: 8px;
    border-bottom: 2px solid orangered;
  }

  .phone, .env {
    font-size: 24px;
    padding-right: 3px;
  }

  .right_icons {
    font-size: 26;
    padding-right: 20px;
  }

  /*--Comp*/
  .flex-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .main_menu {
    padding-left: 260px;
    width: 300px;
    float: left;
    height: 75;
  }

  .main_menu_right {
    display: none;
  }

  .cmp_name {
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 15px;
    color: #f44336;
    padding-right: 20px;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 0px;
  }

  .flex-container > div {
    margin-top: 20px;
    text-align: center;
    padding-right: 32px;
    padding-left: 15px;
  }

  /* drop down css*/
  .drop {
    color: black;
    padding: 2px;
    font-size: 15px;
    border: transparent;
    cursor: pointer;
    text-decoration: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    background-color: white;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    color: orangered;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .drop {
    color: orangered;
    width: 20px;
    height: 20px;
  }

  .donate {
    margin-top: 10px;
  }

  .donate > .button {
    background-color: white;
    color: #f44336;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border: 2px solid orangered;
  }

  /* Centre image*/
  .main_img {
    opacity: 0.8;
    filter: brightness(25%);
  }

  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    left: 945px;
    top: 410px;
    transform: translate(-55%, -30%);
  }

  .un_line {
    border-bottom: 2px solid orangered;
    padding-bottom: 5px;
  }

  .fset_1 {
    border-bottom: none;
    text-align: center;
    padding: 30px;
    margin-bottom: -24px;
  }

  .fset_1 > p {
    text-align: center;
    font-size: 20px;
  }

  .fset_2 {
    border-bottom: none;
    border-right: none;
    border-left: none;
    text-align: center;
    padding: 30px;
  }

  .save {
    text-align: center;
    font-size: 45;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 3px;
    font-weight: bold;
  }

  .button {
    background-color: transparent;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 25px;
    cursor: pointer;
    border: 2px solid white;
  }

  /*-formstyle-*/
  .form-align {
    top: -108px;
    left: 295px;
    position: relative;
    transform: translate(10px, 10px);
    width: 335px;
  }

  .form {
    width: 315px;
    background: white;
    box-shadow: 5px;
    box-shadow: 1px 2px 7px grey;
  }

  .container {
    padding: 30px;
    width: 200px;
    padding-left: 45px;
  }

  input[type=text], input[type=name] {
    padding: 6px 25px;
    margin: 5px 0 18px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 25px;
  }

  .submitbtn {
    padding: 12px 87px;
    background-color: #f44336;
    opacity: 0.9;
    border: none;
  }

  label[for=name], label[for=email] {
    color: grey;
    font-size: 15px;
    font-weight: bold;
  }

  label[for=remember] {
    color: #f44336;
    font-size: 15px;
  }

  .form-container {
    position: relative;
    padding-left: 260px;
  }

  .leave-msg {
    width: 64%;
    float: left;
    padding-left: 300px;
    margin-top: -280px;
  }
  .leave-msg h3 {
    padding-left: 350px;
    font-size: 20px;
    margin-bottom: 0px;
  }
  .leave-msg hr {
    width: 0;
    float: left;
    margin-left: 50px;
    margin-top: 5px;
  }
  .leave-msg p {
    color: grey;
    padding-left: 350px;
    line-height: 1.6;
  }

  .read_more {
    color: grey;
    padding-left: 350;
    text-decoration: none;
  }

  /*--Flexbox-container-two--*/
  .flex-container-two {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    height: 400px;
    width: 1200px;
    padding-left: 307px;
    padding-right: 200px;
    margin-bottom: 25px;
  }

  .item {
    border: 1px solid lightgrey;
    background-color: white;
    height: 175px;
    width: 350px;
    margin: 10px;
    display: flex;
    /*to center align numbers */
    padding-left: 20px;
    margin-left: 15px;
  }
  .item:hover {
    border: 1px solid orangered;
  }

  .icon {
    float: left;
    margin-left: 10px;
    width: 60px;
  }

  .content {
    padding-left: 15px;
    width: 200px;
  }

  .content > p {
    color: grey;
    line-height: 1.6;
  }

  .fa-wrench, .fa-heartbeat, .fa-usd, .fa-credit-card-alt, .fa-user-plus {
    padding: 10px;
    border: 1px solid lightgrey;
    color: #f44336;
    margin-top: 15px;
    margin-left: 7px;
    font-size: 24px;
  }

  .fa-wrench:hover, .fa-heartbeat:hover, .fa-usd:hover, .fa-credit-card-alt:hover, .fa-user-plus:hover {
    cursor: pointer;
    background-color: #f44336;
    color: white;
  }

  /*--aboutus--*/
  .flex-container-about-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: whitesmoke;
  }

  .flex-container-about-us:first-child {
    display: flex;
  }

  .about-us-1 {
    margin-left: 300px;
  }

  .about-us-3 {
    padding-left: 30px;
  }

  .abt {
    text-align: center;
  }
  .abt p {
    line-height: 1.6;
  }

  .line1 {
    width: 65px;
    margin-left: 206px;
    border-bottom: 2px solid black;
  }

  .line2 {
    width: 60px;
    margin-left: 171px;
    border-bottom: 2px solid orangered;
    margin-top: 17px;
    float: left;
  }

  .line3 {
    width: 60px;
    border-bottom: 2px solid orangered;
    margin-top: 17;
    float: left;
  }

  .fa-tint {
    padding-bottom: 20px;
  }

  .tint {
    width: 30px;
    color: #f44336;
    float: left;
    height: 25px;
    padding-top: 6px;
    padding-left: 5px;
    padding-right: 5px;
    border-top: 2px solid orangered;
    border-bottom: 2px solid orangered;
  }

  .charity {
    line-height: 1.6;
    color: gray;
    float: left;
    text-align: center;
    width: 499px;
    padding-bottom: 30px;
  }

  .charity_1 {
    line-height: 1.6;
    color: gray;
    float: left;
    text-align: center;
    width: 499px;
  }

  .flex-container-three {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 90px;
    background-color: whitesmoke;
    padding-bottom: 90px;
  }

  .row-1 {
    width: 358px;
    padding-left: 2px;
  }
  .row-1 p {
    line-height: 1.6;
    color: grey;
  }

  /*our-causes*/
  .flex-cause, .flex-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    height: 165px;
  }

  .flex-container-causes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 590px;
    margin-bottom: 25px;
    padding-right: 200px;
    padding-left: 400px;
    width: 55%;
  }

  .content-1 {
    padding-left: 15px;
    border: 1px solid lightgrey;
    height: 250px;
  }
  .content-1 p {
    color: grey;
    line-height: 1.6;
  }

  .cause, .gallery, .volunteer {
    text-align: center;
  }

  .count_0 {
    height: 20px;
    padding-top: 10px;
  }

  .count_1 {
    width: 100px;
    float: left;
  }

  .count_2 {
    width: 50px;
    float: right;
  }

  .count_3 {
    width: 100px;
    float: left;
    color: orangered;
  }

  .count_4 {
    width: 90px;
    float: right;
    color: orangered;
  }

  .cause_1, .cause_2, .cause_3 {
    width: 300px;
    float: left;
    padding-right: 50px;
  }

  .shapes_3 {
    width: 35px;
    height: 37px;
    padding-left: 214px;
  }

  .shapes_2 {
    width: 35px;
    height: 37px;
    padding-left: 165px;
  }

  .shapes_1 {
    width: 35px;
    height: 37px;
    padding-left: 85px;
  }

  .circle {
    width: 32px;
    height: 30px;
    background: #f44336;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
  }

  .tri {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #f55437;
    margin-left: 11px;
  }

  .movie {
    height: 400px;
    background-color: black;
  }

  .img-overlay {
    width: 400px;
    height: 250px;
    margin-left: 400px;
    margin-top: 85px;
    border: 1px solid black;
    float: left;
  }

  .vid-img {
    height: 250px;
    width: 400px;
    position: absolute;
    z-index: 0;
    filter: brightness(0.5);
  }

  .play-btn {
    transform: translate(160px, 73px);
  }

  .story {
    color: white;
    padding-left: 20px;
    width: 500px;
    margin-top: 85px;
    float: left;
    line-height: 1.2;
  }

  .ok {
    float: left;
    margin-top: 0px;
  }

  .flex-img {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 400px;
    padding-top: 25px;
  }

  /*Volunteer*/
  .common {
    height: 200px;
    background-color: whitesmoke;
  }

  .flex-volunteer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: whitesmoke;
  }

  .flex-volunteer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: whitesmoke;
    height: 500px;
    margin-top: 0px;
  }

  .charity_2 {
    line-height: 1.6;
    color: gray;
    float: left;
    text-align: center;
    width: 499px;
  }

  .img {
    width: 158px;
    height: 150px;
    margin-left: 48px;
    padding-top: 50px;
  }

  .volun-1, .volun-2, .volun-3, .volun-4 {
    height: 375px;
    width: 250px;
    padding-right: 30px;
  }

  .volun-name {
    height: 250px;
    width: 250px;
    margin-top: -79px;
    background-color: white;
    float: left;
  }

  .vol_line {
    color: grey;
    width: 140px;
  }

  .dd h3, h4 {
    padding-top: 90;
    text-align: center;
    margin-bottom: 2px;
  }

  .line {
    width: 140px;
    color: grey;
  }

  .grey-icons {
    padding-top: 30px;
    padding-left: 50px;
  }
  .grey-icons div {
    padding-right: 25px;
    float: left;
  }

  .ff, .tt, .gg, .ll {
    font-size: 20px;
    color: grey;
  }

  /*footer*/
  .flex-container-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #494848;
    color: white;
    justify-content: center;
  }

  .flex-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #f44336;
    color: white;
    justify-content: center;
  }

  .foot_div {
    width: 250px;
    height: 400px;
    padding-left: 20px;
  }

  ul {
    padding: 0px;
  }
  ul li {
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid grey;
  }
  ul li:hover {
    color: orangered;
  }

  .flex-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .foot-btn {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .buttn {
    background-color: #494848;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
    border: 2px solid white;
  }
  .buttn:hover {
    background-color: orangered;
    color: white;
  }

  input[type=mail] {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 150px;
    margin-top: 20px;
    margin-left: 10;
  }

  .bttn {
    background-color: #f44336;
    color: white;
    padding: 4px 69px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 2px 2px;
    cursor: pointer;
    border: 2px solid white;
    margin-top: 19px;
    margin-left: 10;
  }

  footer {
    height: 520;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #494848;
    color: white;
  }
}

/*# sourceMappingURL=style.css.map */
